# MyPortfolio

./: MyPortfolio.sln  README.md
MyPortfolio/: MyPortfolio.csproj  Program.cs  Startup.cs
MyPortfolio/Controllers/: HomeController.cs
MyPortfolio/Models/: Contact.cs  Portfolio.cs
MyPortfolio/Properties/: launchSettings.json
MyPortfolio/Views/Home/: Contact.cshtml  Index.cshtml
MyPortfolio/Views/Shared/: _Layout.cshtml
MyPortfolio/wwwroot/js/: init.js
