<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Contact.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\css\ie\backgroundsize.min.htc" />
    <None Include="wwwroot\css\ie\html5shiv.js" />
    <None Include="wwwroot\css\ie\PIE.htc" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\js\init.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.poptrox.min.js" />
    <None Include="wwwroot\js\skel.min.js" />
    <None Include="wwwroot\sass\ie\v8.scss" />
    <None Include="wwwroot\sass\style-large.scss" />
    <None Include="wwwroot\sass\style-medium.scss" />
    <None Include="wwwroot\sass\style-small.scss" />
    <None Include="wwwroot\sass\style-xlarge.scss" />
    <None Include="wwwroot\sass\style-xsmall.scss" />
    <None Include="wwwroot\sass\style.scss" />
    <None Include="wwwroot\sass\_mixins.scss" />
    <None Include="wwwroot\sass\_vars.scss" />
  </ItemGroup>

</Project>
